spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.output.ansi.enabled=always
logging.level.org.hibernate.type=trace
